File: examples/hypoct_driver.f90
!*******************************************************************************
!   Copyright (C) 2013 Kenneth L. Ho
!
!   This program is free software: you can redistribute it and/or modify it
!   under the terms of the GNU General Public License as published by the Free
!   Software Foundation, either version 3 of the License, or (at your option)
!   any later version.
!
!   This program is distributed in the hope that it will be useful, but WITHOUT
!   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
!   FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
!   more details.
!
!   You should have received a copy of the GNU General Public License along with
!   this program.  If not, see <http://www.gnu.org/licenses/>.
!*******************************************************************************

!*******************************************************************************
    program hypoct_driver
!*******************************************************************************
!   Build quadtree on uniformly spaced points on the unit circle.
!*******************************************************************************
      use hypoct
      implicit none

!     ==========================================================================
!     variable declarations
!     --------------------------------------------------------------------------
!     build variables
      character :: adap = 'a', intr = 'p'
      integer :: d = 2, n = 2**20, occ = 20, lvlmax = -1
      integer, allocatable :: lvlx(:,:), xi(:), xp(:), nodex(:,:)
      real*8, allocatable :: x(:,:), siz(:), ext(:), rootx(:,:)

!     geometry variables
      real*8, allocatable :: l(:,:), ctr(:,:)

!     child variables
      integer, allocatable :: chldp(:)

!     neighbor variables
      integer, allocatable :: nborp(:), nbori(:)
      logical, allocatable :: per(:)

!     interaction list variables
      integer, allocatable :: ilstp(:), ilsti(:)

!     search variables
      integer, allocatable :: trav(:,:)

!     local variables
      integer :: nlvl, nnode, i
      real*4 :: t, t0
      real*8, parameter :: pi = 4d0*atan(1d0), i2mb = 4d-6, d2mb = 8d-6
      real*8 :: theta, mb
!     ==========================================================================

!     set inputs
      allocate(x(d,n), siz(n), ext(d), rootx(2,d), xi(n))
      do i = 1, n
        theta = 2*pi*(i - 1) / n
        x(1,i) = cos(theta)
        x(2,i) = sin(theta)
      enddo
      siz = 0
      ext = 0

!     print input summary
      print 10, n

10    format(' Number of points:                           ', i8, /, &
             ' ----------------------------------------------------')

!     build tree
      print '(xa,$)', 'Building tree...             '
      call cpu_time(t0)
      call hypoct_build(adap, intr, d, n, x, siz, occ, lvlmax, ext, &
                        lvlx, rootx, xi, xp, nodex)
      call cpu_time(t)
      mb = i2mb*(size(lvlx) + size(xi) + size(xp) + size(nodex)) &
         + d2mb*size(rootx)
      print 20, t - t0, mb

20    format(e10.4, ' (s) / ', f6.2, ' (MB)')

!     generate child data
      print '(xa,$)', 'Generating child data...     '
      call cpu_time(t0)
      call hypoct_chld(lvlx, nodex, chldp)
      call cpu_time(t)
      mb = i2mb*size(chldp)
      print 20, t - t0, mb

!     generate geometry data
      print '(xa,$)', 'Generating geometry data...  '
      call cpu_time(t0)
      call hypoct_geom(d, lvlx, rootx, nodex, l, ctr)
      call cpu_time(t)
      mb = d2mb*(size(l) + size(ctr))
      print 20, t - t0, mb

!     find neighbors
      print '(xa,$)', 'Finding neighbors...         '
      allocate(per(d))
      per = .false.
      call cpu_time(t0)
      call hypoct_nbor(d, lvlx, nodex, chldp, per, nborp, nbori)
      call cpu_time(t)
      mb = i2mb*(size(nborp) + size(nbori))
      print 20, t - t0, mb

!     get interaction lists
      print '(xa,$)', 'Getting interaction lists... '
      call cpu_time(t0)
      call hypoct_ilst(lvlx, nodex, chldp, nborp, nbori, ilstp, ilsti)
      call cpu_time(t)
      mb = i2mb*(size(ilstp) + size(ilsti))
      print 20, t - t0, mb

!     search tree
      print '(xa,$)', 'Searching tree...            '
      nlvl = lvlx(2,0)
      allocate(trav(n,0:nlvl))
      call cpu_time(t0)
      call hypoct_search(d, n, x, nlvl, lvlx, rootx, nodex, chldp, ctr, trav)
      call cpu_time(t)
      mb = i2mb*size(trav)
      print 20, t - t0, mb

!     print output summary
      nnode = lvlx(1,nlvl+1)
      print 30, nlvl, nnode, nborp(nnode+1), ilstp(nnode+1)

30    format(' ----------------------------------------------------', /, &
             ' Tree depth:                                 ', i8, /, &
             ' Number of nodes:                            ', i8, /, &
             ' Total number of neighbors:                  ', i8, /, &
             ' Total number of nodes in interaction lists: ', i8)

    end program

File: examples/hypoct_driver.c
/* Build quadtree on uniformly spaced points on the unit circle. */
int main() {

  // local variables
  char *fmt = "%10.4e (s) / %6.2f (MB)\n";
  int i;
  double pi = 4*atan(1), theta, mb;
  clock_t t, t0;

  // set inputs (allocate on heap for large arrays)
  int d = 2, n = pow(2, 20);
  double  *x = (double *) malloc(d*n*sizeof(double)),
        *siz = (double *) malloc(  n*sizeof(double)), ext[d];
  for (i = 0; i < n; i++) {
    theta = 2*pi*i / n;
    x[2*i  ] = cos(theta);
    x[2*i+1] = sin(theta);
    siz[i] = 0;
  }
  for (i = 0; i < d; i++) { ext[i] = 0; }

  // print input summary
  printf("\
Number of points:                           %8i\n\
----------------------------------------------------\n",
n
);

  // build tree
  printf("Building tree...             ");
  char adap = 'a', intr = 'p';
  int occ = 20, lvlmax = -1, nlvl, nnode, *lvlx,
      *xi = (int *) malloc(n*sizeof(int)), *xp, *nodex;
  double rootx[d][2];
  t0 = clock();
  hypoct_build(&adap, &intr, &d, &n, x, siz, &occ, &lvlmax, ext,
               &nlvl, &nnode, &lvlx, *rootx, xi, &xp, &nodex);
  t = clock();
  mb = 1e-6*(sizeof(int)*(2*(nlvl + 2) + n + 3*nnode + 1) +
             sizeof(double)*(2*d));
  printf(fmt, (double)(t - t0) / CLOCKS_PER_SEC, mb);

  // generate child data
  printf("Generating child data...     ");
  int *chldp;
  t0 = clock();
  hypoct_chld(&nlvl, &nnode, &lvlx, &nodex, &chldp);
  t = clock();
  mb = 1e-6*sizeof(int)*(nnode + 1);
  printf(fmt, (double)(t - t0) / CLOCKS_PER_SEC, mb);

  // generate geometry data
  printf("Generating geometry data...  ");
  double *l, *ctr;
  t0 = clock();
  hypoct_geom(&d, &nlvl, &nnode, &lvlx, *rootx, &nodex, &l, &ctr);
  t = clock();
  mb = 1e-6*sizeof(double)*(2*nlvl + 2*nnode);
  printf(fmt, (double)(t - t0) / CLOCKS_PER_SEC, mb);

  // find neighbors
  printf("Finding neighbors...         ");
  int per[d], nnbor, *nborp, *nbori;
  for (i = 0; i < d; i++) { per[i] = 0; }
  t0 = clock();
  hypoct_nbor(&d, &nlvl, &nnode, &lvlx, &xp, &nodex, &chldp, per,
              &nnbor, &nbori, &nborp);
  t = clock();
  mb = 1e-6*sizeof(int)*(nnode + 1 + nnbor);
  printf(fmt, (double)(t - t0) / CLOCKS_PER_SEC, mb);

  // get interaction lists
  printf("Getting interaction lists... ");
  int nilst, *ilstp, *ilsti;
  t0 = clock();
  hypoct_ilst(&nlvl, &nnode, &lvlx, &nodex, &chldp, &nnbor, &nbori, &nborp,
              &nilst, &ilsti, &ilstp);
  t = clock();
  mb = 1e-6*sizeof(int)*(nnode + 1 + nilst);
  printf(fmt, (double)(t - t0) / CLOCKS_PER_SEC, mb);

  // search tree
  printf("Searching tree...            ");
  int *trav = (int *) malloc(n*(nlvl + 1)*sizeof(int));
  t0 = clock();
  hypoct_search(&d, &n, x, &nlvl, &nlvl, &nnode, &lvlx, *rootx, &nodex, &chldp,
                &ctr, trav);
  t = clock();
  mb = 1e-6*sizeof(int)*(n*(nlvl + 1));
  printf(fmt, (double)(t - t0) / CLOCKS_PER_SEC, mb);

  // print output summary
  printf("\
----------------------------------------------------\n\
Tree depth:                                 %8i\n\
Number of nodes:                            %8i\n\
Total number of neighbors:                  %8i\n\
Total number of nodes in interaction lists: %8i\n",
nlvl, nnode, nborp[nnode], ilstp[nnode]
);

  // free memory
  free(    x);
  free(  siz);
  free( lvlx);
  free(   xi);
  free(   xp);
  free(nodex);
  free(chldp);
  free(    l);
  free(  ctr);
  free(nborp);
  free(nbori);
  free(ilstp);
  free(ilsti);

  return 0;
}
